<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="350" style="-fx-background-color: #bbf7f3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PokedexController">
    <ImageView fx:id="pokedex_pokemon_image" fitHeight="100.0" fitWidth="100.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
     <Label fx:id="pokedex_pokemon_name" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="120.0" prefHeight="17.0" prefWidth="101.0" text="Undefined" textAlignment="CENTER">
         <font>
           <Font size="16.0" />
         </font>
      <effect>
         <DropShadow />
      </effect>
     </Label>
     <Text fx:id="pokedex_pokemon_description" layoutX="4.0" layoutY="163.0" textAlignment="JUSTIFY" wrappingWidth="341.3154296875">
       <font>
           <Font size="18.0" />
       </font>
      <effect>
         <InnerShadow />
      </effect>
     </Text>
     <Label layoutX="134.0" layoutY="215.0" text="Evolutions">
         <font>
           <Font size="16.0" />
         </font>
       <effect>
           <Blend />
       </effect>
     </Label>
    <ImageView fx:id="pokedex_pokemon_basic" fitHeight="100.0" fitWidth="100.0" layoutX="71.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="pokedex_pokemon_firstEvolution" fitHeight="100.0" fitWidth="100.0" layoutX="216.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="pokedex_pokemon_secondEvolution" fitHeight="100.0" fitWidth="100.0" layoutX="63.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="selectFavorite" fitHeight="30.0" fitWidth="30.0" layoutX="101.0" layoutY="118.0" onMouseClicked="#setFavorite" opacity="0.5" pickOnBounds="true" preserveRatio="true">
        <Image url="@estrella.png" />
    </ImageView>
</Pane>
