<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana2Controller">
   <center>
      <Pane prefHeight="426.0" prefWidth="740.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="340.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@battlefield.jpeg" />
         </ImageView>
         <ImageView fx:id="opponent_image" fitHeight="171.0" fitWidth="222.0" layoutX="465.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="pokemonToFigth_image" fitHeight="138.0" fitWidth="162.0" layoutX="115.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
         <Pane fx:id="opponent_pane" layoutX="14.0" layoutY="84.0" onMouseEntered="#opponentIncreaseOpacity" onMouseExited="#opponentDecreaseOpacity" opacity="0.5" prefHeight="55.0" prefWidth="305.0" style="-fx-background-color: white;">
            <Text fx:id="opponent_name" boundsType="VISUAL" layoutX="11.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="oponent_level" boundsType="VISUAL" layoutX="233.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lv  0" textAlignment="CENTER" wrappingWidth="95.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField alignment="CENTER" centerShape="false" editable="false" layoutX="77.0" layoutY="28.0" prefHeight="9.0" prefWidth="23.0" style="-fx-background-color: #424445; -fx-padding: 0; -fx-text-fill: #faea00;" text="PS">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <ProgressBar fx:id="opponent_health" layoutX="100.0" layoutY="28.0" prefHeight="20.0" prefWidth="200.0" progress="0.0" style="-fx-accent: #2cd50e;" />
            <ImageView fx:id="opponent_gender" fitHeight="17.0" fitWidth="17.0" layoutX="239.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </Pane>
         <Pane layoutY="340.0" prefHeight="86.0" prefWidth="729.0" style="-fx-background-color: grey;">
            <Button fx:id="attackButton" contentDisplay="CENTER" layoutX="100.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#attackClicked" prefHeight="35.0" prefWidth="125.0" style="-fx-background-radius: 15;" text="Attack" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="cureButton" layoutX="500.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#cureClicked" prefHeight="35.0" prefWidth="125.0" style="-fx-background-radius: 15;" text="Cure" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="tackleButton" layoutX="100.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-background-color: yellow;" text="Tackle" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="bodySlamButton" layoutX="500.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-background-color: red;" text="Body Slam" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="scratchButton" layoutX="300.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-background-color: orange;" text="Scratch" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="667.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#cancelClicked" text="Cancel" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </Pane>
         <Pane fx:id="pokemon_pane" layoutX="410.0" layoutY="275.0" onMouseEntered="#pokemonIncreaseOpacity" onMouseExited="#pokemonDecreaseOpacity" opacity="0.5" prefHeight="55.0" prefWidth="305.0" style="-fx-background-color: white;">
            <Text fx:id="pokemonToFigth_name" boundsType="VISUAL" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" text="Undefined" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="pokemonToFigth_level" boundsType="VISUAL" layoutX="233.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lv  0" textAlignment="CENTER" wrappingWidth="95.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField alignment="CENTER" centerShape="false" editable="false" layoutX="77.0" layoutY="28.0" prefHeight="10.0" prefWidth="23.0" style="-fx-background-color: #424445; -fx-padding: 0; -fx-text-fill: #faea00;" text="PS">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <ProgressBar fx:id="pokemonToFigth_health" layoutX="100.0" layoutY="28.0" prefHeight="20.0" prefWidth="200.0" progress="0.0" style="-fx-accent: #2cd50e;" />
            <ImageView fx:id="pokemonToFigth_gender" fitHeight="16.0" fitWidth="16.0" layoutX="239.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
         </Pane>
      </Pane>
   </center>
</BorderPane>
